# task-tracker

./: README.md  dependency-reduced-pom.xml  pom.xml  tasks.json
src/main/java/com/HoangThe/task_tracker/: FileStorage.java  LocalDateAdapter.java  Main.java  Task.java  TaskManager.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
